# ----------------------------------------------------------------------------
# Trivadis - Part of Accenture, Platform Factory - Transactional Data Platform
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ----------------------------------------------------------------------------
# Name.......: ACI.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2021.12.07
# Revision...: --
# Purpose....: LDAP modify ACI for oracle names
# Notes......: 
# Reference..: 
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ----------------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# ----------------------------------------------------------------------------
dn: <BASEDN>
changetype: modify
add: aci
aci: (targetattr!="userPassword||authPassword")(version 3.0; acl "Anonymous read access"; allow (read,search,compare) userdn="ldap:///anyone";)

dn: <BASEDN>
changetype: modify
add: aci
aci: (targetattr!="userPassword||authPassword")(version 3.0; acl "TNS Admin access"; allow (all) groupdn="ldap:///cn=TNS Admins,ou=Groups,<BASEDN>";)

# --- EOF --------------------------------------------------------------------